{
  "name": "graphql-nodejs",
  "version": "1.0.0",
  "description": "A GraphQL sample built with Node JS.",
  "main": "./src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felipesantanadev/graphql-nodejs.git"
  },
  "keywords": [
    "graphql",
    "nodejs",
    "javascript"
  ],
  "author": "Felipe Santana",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/felipesantanadev/graphql-nodejs/issues"
  },
  "homepage": "https://github.com/felipesantanadev/graphql-nodejs#readme",
  "dependencies": {
    "express": "^4.17.3",
    "express-graphql": "^0.9.0",
    "graphql": "^14.5.8",
    "graphql-import": "^0.7.1",
    "nodemon": "^2.0.1"
  }
}
